<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- NAME: 1 COLUMN -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ListenSoft</title>

		<style type="text/css">
body, #bodyTable, #bodyCell {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}

table {
	border-collapse: collapse;
}

img, a img {
	border: 0;
	outline: none;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

p {
	margin: 1em 0;
	padding: 0;
}

a {
	word-wrap: break-word;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

#outlook a {
	padding: 0;
}

img {
	-ms-interpolation-mode: bicubic;
}

body, table, td, p, a, li, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

#bodyCell {
	padding: 20px;
}

.Image {
	vertical-align: bottom;
}

.TextContent img {
	height: auto !important;
}
/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
body, #bodyTable {
	/*@editable*/
	background-color: #ffffff;
}
/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
#bodyCell {
	/*@editable*/
	border-top: 0;
}
/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
#templateContainer {
	/*@editable*/
	border: 0;
}
/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
h1 {
	/*@editable*/
	color: #606060 !important;
	display: block;
	/*@editable*/
	font-family: Helvetica;
	/*@editable*/
	font-size: 40px;
	/*@editable*/
	font-style: normal;
	/*@editable*/
	font-weight: bold;
	/*@editable*/
	line-height: 125%;
	/*@editable*/
	letter-spacing: -1px;
	margin: 0;
	/*@editable*/
	text-align: left;
}
/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
h2 {
	/*@editable*/
	color: #404040 !important;
	display: block;
	/*@editable*/
	font-family: Helvetica;
	/*@editable*/
	font-size: 26px;
	/*@editable*/
	font-style: normal;
	/*@editable*/
	font-weight: bold;
	/*@editable*/
	line-height: 125%;
	/*@editable*/
	letter-spacing: -.75px;
	margin: 0;
	/*@editable*/
	text-align: left;
}
/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
h3 {
	/*@editable*/
	color: #606060 !important;
	display: block;
	/*@editable*/
	font-family: Helvetica;
	/*@editable*/
	font-size: 18px;
	/*@editable*/
	font-style: normal;
	/*@editable*/
	font-weight: bold;
	/*@editable*/
	line-height: 125%;
	/*@editable*/
	letter-spacing: -.5px;
	margin: 0;
	/*@editable*/
	text-align: left;
}
/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
h4 {
	/*@editable*/
	color: #808080 !important;
	display: block;
	/*@editable*/
	font-family: Helvetica;
	/*@editable*/
	font-size: 16px;
	/*@editable*/
	font-style: normal;
	/*@editable*/
	font-weight: bold;
	/*@editable*/
	line-height: 125%;
	/*@editable*/
	letter-spacing: normal;
	margin: 0;
	/*@editable*/
	text-align: left;
}
/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
#templatePreheader {
	/*@editable*/
	background-color: #ffffff;
	/*@editable*/
	border-top: 0;
	/*@editable*/
	border-bottom: 0;
}
/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
.preheaderContainer .TextContent, .preheaderContainer .TextContent p {
	/*@editable*/
	color: #606060;
	/*@editable*/
	font-family: Helvetica;
	/*@editable*/
	font-size: 11px;
	/*@editable*/
	line-height: 125%;
	/*@editable*/
	text-align: left;
}
/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
.preheaderContainer .TextContent a {
	/*@editable*/
	color: #00bcc8;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}
/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
#templateHeader {
	/*@editable*/
	background-color: #ffffff;
	/*@editable*/
	border-top: 0;
	/*@editable*/
	border-bottom: 0;
}
/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
.headerContainer .TextContent, .headerContainer .TextContent p {
	/*@editable*/
	color: #606060;
	/*@editable*/
	font-family: Helvetica;
	/*@editable*/
	font-size: 15px;
	/*@editable*/
	line-height: 150%;
	/*@editable*/
	text-align: left;
}
/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
.headerContainer .TextContent a {
	/*@editable*/
	color: #6DC6DD;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}
/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
#templateBody {
	/*@editable*/
	background-color: #ffffff;
	/*@editable*/
	border-top: 0;
	/*@editable*/
	border-bottom: 0;
}
/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
.bodyContainer .TextContent, .bodyContainer .TextContent p {
	/*@editable*/
	color: #606060;
	/*@editable*/
	font-family: Helvetica;
	/*@editable*/
	font-size: 15px;
	/*@editable*/
	line-height: 150%;
	/*@editable*/
	text-align: left;
}
/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
.bodyContainer .TextContent a {
	/*@editable*/
	color: #6DC6DD;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}
/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
#templateFooter {
	/*@editable*/
	background-color: #ffffff;
	/*@editable*/
	border-top: 0;
	/*@editable*/
	border-bottom: 0;
}
/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
.footerContainer .TextContent, .footerContainer .TextContent p {
	/*@editable*/
	color: #606060;
	/*@editable*/
	font-family: Helvetica;
	/*@editable*/
	font-size: 11px;
	/*@editable*/
	line-height: 125%;
	/*@editable*/
	text-align: left;
}
/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
.footerContainer .TextContent a {
	/*@editable*/
	color: #00bcc8;
	/*@editable*/
	font-weight: normal;
	/*@editable*/
	text-decoration: underline;
}

</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"
	offset="0">
	<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		height="100%" width="100%" id="bodyTable">
		<tr>
			<td colaspan="10" style="text-align:right;">
				<a href="./ko_index.html"><img src="images/ko.png" alt="korean"></a>
				<a href="./index.html"><img src="images/jp.png" alt="japanese"></a>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" id="bodyCell">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" width="600"
					id="templateContainer">
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN PREHEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600"
								id="templatePreheader">
								<tr>
									<td valign="top" class="preheaderContainer"
										style="padding-top: 9px;"></td>
								</tr>
							</table> <!-- // END PREHEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600"
								id="templateHeader">
								<tr>
									<td valign="top" class="headerContainer"><table border="0"
											cellpadding="0" cellspacing="0" width="100%"
											class="DividerBlock">
											<tbody class="DividerBlockOuter">
												<tr>
													<td class="DividerBlockInner" style="padding: 10px 18px;">
														<table class="DividerContent" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td><span></span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											class="FollowBlock">
											<tbody class="FollowBlockOuter">
												<tr>
													<td align="center" valign="top" style="padding: 9px"
														class="FollowBlockInner">
														<table border="0" cellpadding="0" cellspacing="0"
															width="100%" class="FollowContentContainer">
															<tbody>
																<tr>
																	<td align="center"
																		style="padding-left: 9px; padding-right: 9px;"></td>
																</tr>
															</tbody>
														</table>

													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											class="DividerBlock">
											<tbody class="DividerBlockOuter">
												<tr>
													<td class="DividerBlockInner" style="padding: 10px 18px;">
														<table class="DividerContent" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td><span></span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											class="ImageBlock">
											<tbody class="ImageBlockOuter">
												<tr>
													<td valign="top" style="padding: 0px"
														class="ImageBlockInner">
														<table align="left" width="100%" border="0"
															cellpadding="0" cellspacing="0"
															class="ImageContentContainer">
															<tbody>
																<tr>
																	<td class="ImageContent" valign="top"
																		style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">


																		<img align="left" alt=""
																		src="images/6c5ab26a-08ad-4069-9400-55c7f527b58f.png"
																		width="600"
																		style="max-width: 1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																		class="Image">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											class="DividerBlock">
											<tbody class="DividerBlockOuter">
												<tr>
													<td class="DividerBlockInner" style="padding: 20px 18px;">
														<table class="DividerContent" border="0" cellpadding="0"
															cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td><span></span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table></td>
								</tr>
							</table> <!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
								<tr>
									<td valign="top" class="bodyContainer">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="TextBlock">
											<tbody class="TextBlockOuter">
												<tr>
													<td valign="top" class="TextBlockInner">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="TextContentContainer">
															<tbody>
																<tr>
																	<td valign="top" class="TextContent" style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
																		<div style="text-align: center;">
																			<span style="font-family: arial, helvetica neue, helvetica, sans-serif"><span style="font-size: 39px"><span style="color: #00bcc8"><strong>Listen Soft</strong></span></span>
																			<br>
																			<br>
																			<span style="color: #697b7c"><span style="font-size: 14px; line-height: 14px; text-align: justify">リッスンソフト独自の技術力を基礎に<span class="highlight_small">面白いサービス開発</span>をしているスタートアップ企業です</span>
																			</span>
																			</span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="DividerBlock">
											<tbody class="DividerBlockOuter">
												<tr>
													<td class="DividerBlockInner" style="padding: 20px 18px 0px;">
														<table class="DividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																		<span></span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ImageBlock">
											<tbody class="ImageBlockOuter">
												<tr>
													<td valign="top" style="padding: 0px" class="ImageBlockInner">
														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ImageContentContainer">
															<tbody>
																<tr>
																	<td class="ImageContent" valign="top" style="padding-right: 0px; padding-l
																	eft: 0px; padding-top: 0; padding-bottom: 0;">
																		<img align="left" alt="" src="images/5109c8dc-8312-49c1-a63a-913aae5410b4.png" width="600" style="max-width: 1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="Image">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="CaptionBlock">
											<tbody class="CaptionBlockOuter">
												<tr>
													<td class="CaptionBlockInner" valign="top" style="padding: 9px;">
														<table border="0" cellpadding="0" cellspacing="0" class="CaptionRightContentOuter" width="100%">
															<tbody>
																<tr>
																	<td valign="top" class="CaptionRightContentInner" style="padding: 0 9px;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="CaptionRightImageContentContainer">
																			<tbody>
																				<tr>
																					<td class="CaptionRightImageContent" valign="top">
																						<img alt="" src="images/78633f36-de80-434c-99f5-05845fa89048.png" width="132" style="max-width: 268px;" class="Image">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table class="CaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396">
																			<tbody>
																				<tr>
																					<td valign="top" class="TextContent" style="text-align: left;">
																						<span style="font-size: 24px"><strong><span style="color: #00bcc8">優れた開発力</span></strong>
																						</span>
																						<br>
																						<br>
																						<span style="color: #697b7c">未来創造科学部DB Mash Up <br /> 大会最優秀賞受賞など、 <br /> ソウル市青年創業センター若手 <br /> 創業家支援プロジェクト <br /> の認証認定企業です</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="DividerBlock">
											<tbody class="DividerBlockOuter">
												<tr>
													<td class="DividerBlockInner" style="padding: 20px 18px;">
														<table class="DividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																		<span></span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="CaptionBlock">
											<tbody class="CaptionBlockOuter">
												<tr>
													<td class="CaptionBlockInner" valign="top" style="padding: 9px;">
														<table border="0" cellpadding="0" cellspacing="0" class="CaptionRightContentOuter" width="100%">
															<tbody>
																<tr>
																	<td valign="top" class="CaptionRightContentInner" style="padding: 0 9px;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="CaptionRightImageContentContainer">
																			<tbody>
																				<tr>
																					<td class="CaptionRightImageContent" valign="top">
																						<img alt="" src="images/78633f36-de80-434c-99f5-05845fa89048.png" width="132" style="max-width: 268px;" class="Image">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table class="CaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396">
																			<tbody>
																				<tr>
																					<td valign="top" class="TextContent" style="text-align: left;">
																						<span style="font-size: 24px"><strong><span style="color: #00bcc8">優れた開発力</span></strong>
																						</span>
																						<br>
																						<br>
																						<span style="color: #697b7c">未来創造科学部DB Mash Up大会最優秀賞受賞など、ソウル市青年創業センター若手創業家支援プロジェクトの認証認定企業です</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="DividerBlock">
											<tbody class="DividerBlockOuter">
												<tr>
													<td class="DividerBlockInner" style="padding: 20px 18px;">
														<table class="DividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																		<span></span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="CaptionBlock">
											<tbody class="CaptionBlockOuter">
												<tr>
													<td class="CaptionBlockInner" valign="top" style="padding: 9px;">
														<table border="0" cellpadding="0" cellspacing="0" class="CaptionRightContentOuter" width="100%">
															<tbody>
																<tr>
																	<td valign="top" class="CaptionRightContentInner" style="padding: 0 9px;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="CaptionRightImageContentContainer">
																			<tbody>
																				<tr>
																					<td class="CaptionRightImageContent" valign="top">
																						<img alt="" src="images/e12c13f8-f1fa-4af8-a1a3-8a534ec50906.png" width="132" style="max-width: 268px;" class="Image">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table class="CaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396">
																			<tbody>
																				<tr>
																					<td valign="top" class="TextContent" style="text-align: left;">
																						<span style="font-size: 24px"><strong><span style="color: #00bcc8">独自サービス</span></strong>
																						</span>
																						<br>
																						<br>
																						<span style="color: #697b7c">リッスンソフトはショッピングモール、ブログキュレーションサービスなどの運営実績を重ね、日本向け天気予報サービス［キャラ天］を運営しています。</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="DividerBlock">
											<tbody class="DividerBlockOuter">
												<tr>
													<td class="DividerBlockInner" style="padding: 20px 18px;">
														<table class="DividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td>
																		<span></span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="CaptionBlock">
											<tbody class="CaptionBlockOuter">
												<tr>
													<td class="CaptionBlockInner" valign="top" style="padding: 9px;">
														<table border="0" cellpadding="0" cellspacing="0" class="CaptionRightContentOuter" width="100%">
															<tbody>
																<tr>
																	<td valign="top" class="CaptionRightContentInner" style="padding: 0 9px;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="CaptionRightImageContentContainer">
																			<tbody>
																				<tr>
																					<td class="CaptionRightImageContent" valign="top">
																						<img alt="" src="images/fcb03291-6a14-4aa7-83f4-97c19bd674eb.png" width="132" style="max-width: 268px;" class="Image">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table class="CaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396">
																			<tbody>
																				<tr>
																					<td valign="top" class="TextContent">
																						<span style="font-size: 24px"><strong><span style="color: #00bcc8">受注開発</span></strong>
																						</span>
																						<br>
																						<br>
																						<span style="color: #697b7c">顧客企業様が望むモバイルアプリやウェブサイトを開発・運営します。<br>
																	地域情報サービス［ドンネパボ］、不動産検索情報サービス［ダバン］関連サービス［ネモプロジェクト］を受注開発及び補修管理を行っています。</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ImageBlock">
											<tbody class="ImageBlockOuter">
												<tr>
													<td valign="top" style="padding: 0px" class="ImageBlockInner">
														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ImageContentContainer">
															<tbody>
																<tr>
																	<td class="ImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;">
																		<img align="left" alt="" src="images/5109c8dc-8312-49c1-a63a-913aae5410b4.png" width="600" style="max-width: 1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="Image">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
								<tr>
									<td valign="top" class="footerContainer" style="padding-bottom: 9px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="TextBlock">
										<tbody class="TextBlockOuter">
										<tr>
											<td valign="top" class="TextBlockInner">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="TextContentContainer">
												<tbody>
												<tr>
													<td valign="top" class="TextContent" style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
														<div style="text-align: center;">
															 Copyright © Listen Soft Inc. 2017<br>
															<br>
															 Corporation Number 413-87-00454<br>
															<br>
															 48-2 4F, Nonhyeon-dong, Namdong-gu, Incheon, Republic of Korea
														</div>
													</td>
												</tr>
												</tbody>
												</table>
											</td>
										</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</table> <!-- // END FOOTER -->
						</td>
					</tr>
				</table> <!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
	</center>
</body>
</html>
